<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Code</title>
    <style>
        .para-1 {
            display: flex;
        }
        
        .js-logo-1 img {
            width: 12vw;
        }

        .js-logo-2 img {
            width: 50%;
        }

        .para {
            margin-left: 1%;
        }
        
        #title-1 {
            margin-top: 1%;
        }

        p {
            font-size: 0.9rem;
        }

        .js-logo-2 {
            height: 50%;
        }

        @media only screen and (max-width:600px) { 
            .js-logo-2 {
                width: 180%;
            }
            .para-1 {
                display: flex;
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <div class="headline">
            
        </div>
    </header>
    <main>
        <div class="para-1">
            <div class="js-logo-1">
                <img src="javascript_logo.webp" alt="Javascript logo">
            </div>
            <div class="para">
                <div id="title-1">
                    <b>Learn JavaScript</b>
                </div>
                <p>
                    Our <b>JavaScript Tutorial</b> is designed for beginners and professionals both. JavaScript is used to create client-side dynamic pages.<br/>
                    JavaScript is an <i>object-based scripting language</i> which is lightweight and cross-platform.<br/>
                    JavaScript is not a compiled language, but it is a translated language. The JavaScript Translator (embedded in the browser) is responsible for translating the JavaScript code for the web browser.<br/>
                </p>
            </div>
        </div>

        <br/>
        <div class="title-2">
            What are the uses of JavaScript?
        </div>
        <div class="para-2">
            <div class="para-2">
                <p>
                    JavaScript is a light-weight object-oriented programming language that is used by several websites for scripting the webpages. It is an interpreted, full-fledged programming language. JavaScript enables dynamic interactivity on websites when it is applied to an HTML document.<br/>
                    JavaScript helps the users to build modern web applications to interact directly without reloading the page every time. JavaScript is commonly used to dynamically modify HTML and CSS to update a user interface by the DOM API. It is mainly used in web applications.<br/>
                    Some of the uses of JavaScript are representing in the following image:
                </p>
            </div>
            <div class="js-logo-2">
                <img src="what-are-the-uses-of-javascript.png" alt="">
            </div>
        </div>
    </main>
</body>
</html>