<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Left Side</title>
        <style>
            .headline {
                font-size: 1.05rem;
                text-align: left;
            }
            .list-heading {
                margin: 15px 10px;
                width: 10%;
            }

            details, ul {
                margin: 3px 0;
            }

            main {
                display: flex;
                gap: 1%;
            }

            #iframe-display-code {
                /*
                border: 2px solid red;
                */
                height: 95vh;
                width: 86.6vw;
                background-color: rgb(139, 170, 255);
            }

            #home {
                margin-top: 7%;
            }

            @media only screen and (max-width:600px) {
                .headline {
                    font-size: 0.85rem;
                    text-align: left;
                    margin-left: -9%;
                }

                ul {
                    margin-left: -40%;
                }
                
                #home {
                    margin-left: -10%;
                }

                .list-of-days {
                    font-size: 0.7em;
                    margin-left: -15%;
                }

                #iframe-display-code {
                    width: 80vw;
                }
            }

            @media only screen and (max-width:400px) {
                .headline {
                    font-size: 0.75rem;
                    text-align: left;
                    margin-left: -17%;
                }

                ul {
                    margin-left: -80%;
                }
                
                #home {
                    margin-left: -18%;
                }

                .list-of-days {
                    font-size: 0.7em;
                    margin-left: -15%;
                }

                #iframe-display-code {
                    width: 80vw;
                }
            }

        </style>
    </head>
    <body>
        <header>
            
        </header>
        <main>
            <div class="list-heading">
                <div class="headline"><u>Javascript Daywise Program</u></div>
                <div id="home">
                    <a href="display-code.html" target="iframe-display-code">Home</a>
                </div>
                <div class="list-of-days">
                    <details>
                        <summary>Day 01</summary>
                        <ul>
                            <li><a href="Javascript Daywise Program/Day-01/Demo01.html" target="iframe-display-code">Demo01</a></li>
                            <li><a href="Javascript Daywise Program/Day-01/Demo02.html" target="iframe-display-code">Demo02</a></li>
                            <li><a href="Javascript Daywise Program/Day-01/Demo03.html" target="iframe-display-code">Demo03</a></li>
                            <li><a href="Javascript Daywise Program/Day-01/Demo04.html" target="iframe-display-code">Demo04</a></li>
                        </ul>
                    </details>

                    <details>
                        <summary>Day 02</summary>
                        <ul>
                            <li>Demo01</li>
                            <li>Demo02</li>
                            <li>Demo03</li>
                            <li>Demo04</li>
                        </ul>
                    </details>

                    <details>
                        <summary>Day 03</summary>
                        <ul>
                            <li>Demo01</li>
                            <li>Demo02</li>
                            <li>Demo03</li>
                            <li>Demo04</li>
                        </ul>
                    </details>

                    <details>
                        <summary>Day 04</summary>
                        <ul>
                            <li>Demo01</li>
                            <li>Demo02</li>
                            <li>Demo03</li>
                            <li>Demo04</li>
                        </ul>
                    </details>

                    <details>
                        <summary>Day 05</summary>
                        <ul>
                            <li>Demo01</li>
                            <li>Demo02</li>
                            <li>Demo03</li>
                            <li>Demo04</li>
                        </ul>
                    </details>

                    <details>
                        <summary>Day 06</summary>
                        <ul>
                            <li>Demo01</li>
                            <li>Demo02</li>
                            <li>Demo03</li>
                            <li>Demo04</li>
                        </ul>
                    </details>

                    <details>
                        <summary>Day 07</summary>
                        <ul>
                            <li>Demo01</li>
                            <li>Demo02</li>
                            <li>Demo03</li>
                            <li>Demo04</li>
                        </ul>
                    </details>

                    <details>
                        <summary>Day 08</summary>
                        <ul>
                            <li>Demo01</li>
                            <li>Demo02</li>
                            <li>Demo03</li>
                            <li>Demo04</li>
                        </ul>
                    </details>

                    <details>
                        <summary>Day 09</summary>
                        <ul>
                            <li>Demo01</li>
                            <li>Demo02</li>
                            <li>Demo03</li>
                            <li>Demo04</li>
                        </ul>
                    </details>

                    <details>
                        <summary>Day 10</summary>
                        <ul>
                            <li>Demo01</li>
                            <li>Demo02</li>
                            <li>Demo03</li>
                            <li>Demo04</li>
                        </ul>
                    </details>
                </div>
            </div>
            <div class="display">
                <div class="box-1">
                    <iframe id="iframe-display-code" name="iframe-display-code" src="display-code.html"></iframe>
                </div>
            </div>
        </main>
    </body>
</html>
